spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql:///db4free.net:3306/bookdb1}
spring.datasource.username=${MYSQL_USER:nurlan1
spring.datasource.password=${MYSQL_PASSWORD:11111111}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references:true
jwt.secret=java